<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card Verification</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="card">
			<div id="validity">Not Valid Debit</div>
			<input type="text" placeholder="Enter Card Number" onkeyup="validate()" maxlength="20" class="card-number">
			<div class="line"></div>
			<span>04/2020</span>
			<span>Mr Example Card</span>
			<div id="logo"></div>
		</div>
	</div>
	<script src="validate.js"></script>
</body>
</html>